:root {
}

.buttonsettings {
    width: 800px;
    height: 200px;
    align-self: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    -unity-font-definition: url("project://database/Assets/Art/Fonts/Cash%20Paper.otf?fileID=12800000&guid=18666be59d86042dbad211682e7c524a&type=3#Cash Paper");
    font-size: 58px;
    background-color: rgba(188, 188, 188, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}
